// Copyright 9999  LICENSE-OWNER-NAME-GenerateCodeTestCommand
// Generated by org.vermeerlab.apt.element.test.command.generatecode.GenerateCodeTestCommand
//
package org.vermeerlab.apt.element.test.command.generatecode;

import javax.annotation.Generated;

/**
 * Class Detail Comment-GenerateCodeTestCommand
 *
 * @author AUTHOR-NAME
 * @author AUTHOR-NAME-GenerateCodeTestCommand
 * @version 1.1
 * @version 1.1-GenerateCodeTestCommand
 * @since 1.0
 * @since 1.0-GenerateCodeTestCommand
 */
@Generated({"org.vermeerlab.apt.AnnotationProcessorController", "org.vermeerlab.apt.element.test.command.generatecode.GenerateCodeTestCommandOverride"})
class GenerateCodeOverrideTest {
}
